@jdc: #d8505c;

html, body {
  height: 1000px;
  background-color: #f5f5f5;
  overflow: hidden;
}

/*购物车头部*/
.cart-header {
  width: 100%;
  height: 44px;
  background: url("../images/header-bg.png") repeat-x;
  background-position: 2px 44px;
  border-bottom: 1px solid #cccccc;
  padding: 0 40px;
  position: relative;
  h3 {
    line-height: 44px;
    font-size: 18px;
    text-align: center;
    font-weight: normal;
  }
  .icon-back {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 44px;
    background: url("../images/sprites.png") -20px 0 no-repeat;
    -webkit-background-size: 200px 200px;
    background-size: 200px 200px;
    background-origin: content-box;
    background-clip: content-box;
    padding: 12px 10px;
  }
  .icon-menu {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 44px;
    background: url("../images/sprites.png") -61px 0 no-repeat;
    -webkit-background-size: 200px 200px;
    background-size: 200px 200px;
    padding: 12px 10px;
    background-origin: content-box;
    background-clip: content-box;
  }
}

/*安全购物环境*/
.cart-safer {
  width: 100%;
  background-color: #fff;
  height: 34px;
  line-height: 34px;
  text-align: center;
  border-bottom: 1px solid #cccccc;
  color: #666666;
  font-size: 12px;
  p {
    display: inline-block;
    background: url("../images/safe_icon.png") no-repeat 3px center;
    -webkit-background-size: 18px 18px;
    background-size: 18px 18px;
    padding-left: 24px;
  }
}

/*cart-shop部分*/
.cart-shop {
  background-color: #fff;
  width: 100%;
  border-bottom: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  margin-top: 10px;
  position: relative;
  .cart-shop-title {
    padding-right: 15px;
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    border-bottom: 1px solid #cccccc;
    .cart-shop-title-left {
      position: relative;
      span {
        padding: 7px 10px;
        margin-left: 10px;
        height: 17px;
        margin-right: 5px;
        display: inline-block;
        background: url("../images/shop-icon.png") 0 0 no-repeat;
        -webkit-background-size: 50px 100px;
        background-size: 50px 100px;
      }
      a {
        padding-left: 20px;
        background: url(../images/buy-logo.png) no-repeat 3px center;
        background-size: 15px 15px;
      }
    }
    .cart-shop-title-right {
      height: 34px;
      line-height: 34px;
      font-size: 12px;
      a {
        color: @jdc;
      }
    }
  }
  .cart-shop-content {
    height: 100px;
    padding: 10px 0;
    position: relative;
    padding-left: 40px;
    border-bottom: 1px solid #ccc;
    .cart-shop-content-left {
      width: 40px;
      height: 34px;
      position: absolute;
      left: 0;
      top: 0;
      a {
        padding: 5px 10px;
        height: 34px;
        display: block;
        background: url("../images/shop-icon.png") no-repeat center;
        background-size: 50px 100px;
        background-position: -25px 0;
        background-origin: content-box;
        background-clip: content-box;
      }
    }
    .cart-shop-content-right {
      width: 100%;
      margin-bottom: 10px;
      .product-img {
        width: 80px;
        height: 80px;
        float: left;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .product-info {
        overflow: hidden;
        height: 80px;
        padding: 0 15px;
        .info-txt {
          display: block;
          height: 36px;
          line-height: 18px;
          overflow: hidden;
        }
        .price {
          color: @jdc;
        }
      }
      .option {
        .pull-left {
          span, input {
            width: 32px;
            height: 24px;
            float: left;
            text-align: center;
            line-height: 20px;
            border: 1px solid #ccc;
            font-size: 16px;
            color: #666;
          }
          input {
            border-left: none;
            border-right: none;
          }
          span:nth-child(1) {
            border-radius: 3px 0 0 3px;
          }
          span:nth-child(3) {
            border-radius: 0 3px 3px 0;
          }
        }
        .pull-right {
          width: 19px;
          height: 21px;
          .up {
            display: block;
            width: 20px;
            height: 5px;
            background: url(../images/delete_up.png) no-repeat;
            background-size: 18px 5px;
          }
          .down {
            display: block;
            width: 18px;
            height: 18px;
            background: url(../images/delete_down.png) no-repeat;
            background-size: 18px 18px;
            margin-top: -2px;
          }
          .up.open{
            transform: rotate(-20deg);
            transform-origin: left center;
          }
        }
      }
    }
  }
}

/*提示对话框*/
.waring{
  width: 100%;
  position: fixed;
  left: 0;
  top: 200px;
  .wrap{
    width: 40%;
    border: 1px solid #cccccc;
    background-color: #f1f1f1;
    border-radius: 10px;
    height: 150px;
    margin: 0 auto;
    display: none;
    .title{
      width: 100%;
      height: 40px;
      border-bottom: 1px solid #cccccc;
      text-align: center;
      line-height: 40px;
      font-size: 14px;
    }
    .content{
      width: 100%;
      padding: 25px;
      span{
        border: 1px solid #cccccc;
        border-radius: 5px;
        width: 20%;
        height: 40px;
        display: block;
        text-align: center;
        line-height: 40px;
      }
      .pull-right{
        background-color: @jdc;
      }
    }
  }
}

/*对话框从上往下滑出的动作*/
.bounceDown{
  -webkit-animation:down 1s;
  -o-animation:down 1s;
  animation: down 1s;
}
@keyframes  down {
  0%{
      opacity: 0;
      transform:translateY(-2000px);
      -webkit-transform:translateY(-2000px);
  }
  25%{
      opacity: 0.25;
      display: block;
      transform:translateY(150px);
      -webkit-transform:translateY(150px);
  }
  50%{
      opacity: 0.5;
      transform:translateY(200px);
      -webkit-transform:translateY(200px);
  }
  75%{
      opacity: 0.75;
      transform:translateY(100px);
      -webkit-transform:translateY(100px);
  }
  100%{
      opacity: 1;
      transform:translateY(0px);
      -webkit-transform:translateY(0px);
  }
}
