@jdc:#d8505c;

html,body{
  height:100%;
}
/*头部部分*/
.cate-header {
  width: 100%;
  height: 44px;
  padding: 0 40px;
  position: absolute;
  border-bottom: 1px solid #cccccc;
  background: url("../images/header-bg.png") repeat-x;
  -webkit-background-size: 2px 44px;
  background-size:2px 44px;
  form{
    height: 44px;
    width: 100%;
    line-height: 44px;
    input{
      width: 100%;
      height: 30px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      padding-left: 10px;
    }
  }
  .icon-back{
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 12px;
    background: url("../images/sprites.png") -20px 0 no-repeat;
    -webkit-background-size: 200px 200px;
    background-size: 200px 200px;
    display: block;
  }
  .icon-menu{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 12px;
    background: url("../images/sprites.png") -60px 0 no-repeat;
    -webkit-background-size: 200px 200px;
    background-size: 200px 200px;
    display: block;
  }
}
/*主体部分*/
.categary{
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-top: 45px;
  .categary-left{
    width: 90px;
    height: 100%;
    float: left;
    overflow: hidden;
    ul{
      li{
        width: 90px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        display: block;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
       }
     }
    .current {
      color:@jdc;
      border-right:none;
    }
  }
  .categary-right{
    overflow: hidden;
    height: 100%;
    padding: 10px;
    .categary-in{
      >a{
        display: block;
        width: 100%;
        >img{
          width: 100%;
        }
      }
      .hot-product{
        >h3{
          font-size: 12px;
        }
        ul>li{
          width: 20%;
          text-align: center;
          padding:5px 0;
          float: left;
          a{
            width: 100%;
            display: block;
            overflow: hidden;
            img{
              width: 100%;
              display: block;
            }
            p{
              font-size:12px;
            }
          }
          }
        }
      }
    }
  }
